<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTV-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-sizing: 0 0 10px gray;
        }
        .header {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .selection {
            margin: 20px 0;
            padding: 10px;
            background: #eaeaea;
        }
        h2 {
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: square;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: black;
            color: white;
            margin-top: 20px;
        }
    </style>
<head>
<body>
    <div class="container">
        <div class="header">
            <h1>Richard Martins Otoni</h1>
            <p>Rua Antonio Liberato da Cunha | 32999823405 | richardmo300@gmail.com</p>
    </div>

    <div class="section">
        <h2>Objetivo</h2>
        <p>aprender com meus amigos e arrumar um bom emprego</p>
    </div>

    <div class="section">
        <h2>Formação Acadêmica</h2>
        <p><strong>Escola Estadual Dep Edson Resende</strong><br>
         Ensino Médio Completo - Manhã<br></p>
    </div>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <p>Não tenho nenhuma experiência profisional</p>
    </div>

    <div class="section">
        <h2>Habrlidades e Competências</h2>
        <ul>
            <li>Formatação de computadores/configurar</li>
            <li>Solucionar alguns problemas de hardware e software</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Português - Fluente</li>
            <li>Inglês - Básico</li>
        </ul>
    </div>

    <div class="footer">
        <p>2024 - Curriculum Vitae</p>
    </div>
</body>
</head>
       